{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\CodeImages\\Technos\\Anaconda3\\envs\\a6i-env\\conda-bld\\apodeixi_1623882647073\\work"
		},
		{
			"path": "..\\..\\..\\..\\..\\CodeImages\\Technos\\Anaconda3\\envs\\a6i-env\\conda-bld\\apodeixi_1623882647073\\_h_env\\Lib\\site-packages\\setuptools"
		}
	],
	"settings": {}
}